export default {
  title: '<span>Hello!</span> <span>Here do sites!</span>',
  subtitle: '<span>Projecting</span>. <span>Design.</span> <span>Page making.</span> <span>Frontend.</span>',
  aboutMeHeading: 'WHO IS DOING?',
  aboutMeText: 'My name is <b>Ulyanov Maxim.</b> Currently I work as a frontend developer in <b>Studio 256</b>. <br> Most of my time I\'m dedicated to professional growth. I will be glad to translate your dreams into code!',
  prototypingText:'Available and in detail will present prototypes of your future site.',
  portfolioLinkText: 'To portfolio',
  useTitle: 'I use in work:',
  designText: 'I will issue prototypes in the current and working design-layout.',
  impositionText: 'I create a page making, I adapt it for mobile and various browsers.',
  frontendText: 'I will develop browser logic for the interaction of the client with the site.',
  iCanHeading: 'WHAT I CAN?',
  infoHeading: 'Can we work together?',
  infoTextTitle: 'It all depends on your expectations.',
  infoTextPharagraph1:'To make it easier to determine, I collected my works in ',
  infoTextPharagraph2:' and described ',
  infoTextPharagraph3:', which I adhere to.',
  infoTextPharagraphLink1:'PORTFOLIO',
  infoTextPharagraphLink2:'PROCESS OF DEVELOPMENT',
  portfolioHeading: 'FINALLY, WORKS',
  portfolioLink: 'READ MORE',
  letterHeading:'WRITE LETTERS',
  letterText: 'On any question of interest:',
  socialHeading: 'MY SOCIAL NETWORKS',
  closeText:'Close',
  linkHeading:'<b>Links for viewing:</b>'
}